body{}
#todos {
  width:100%;

  th{
    border-bottom:2px solid red;
    padding:10px;
  }
  td{
    padding: 10px;
  }
}

#todos{
  tr.checked{
    color: #CCCCCC;
    text-decoration: line-through;
  }

}
